<html>
<center><font size='+2' color='blue'><b>UNIVERSIDAD NACIONAL SAN LUIS GONZAGA DE ICA</b></font></center>
<center><font size='+1' color='red'><b>INGENIERIA MECANICA ELECTRICA Y ELECTRONICA</b> </font></center>
<center><font size='+1' color='black'><b>INGENIERIA ELECTRONICA</b> </font></center>
<center><img src="img/unica.png"  class="img" alt=""></center>
<center><hr><b>Cuando dios construyó el mundo, creo su obra maestra al hombre y completo su creación. Cuando el hombre se hizo ingeniero el mundo progreso.</b></center>
<head>
	<meta charset="utf-8" />
	<title>GRUPO 1</title>
    <style>
        .img{
            width: 160px;
            height: 145px;
        }
        button {
    font-size: 20px;
    width: 150px;
    height: 40px;
    border-radius: 4px;
    cursor:pointer;
    font-family: lato;
    }

    .main-container {
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
 
    .btn-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height:180px;
}
 
.ct-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    margin:20px;
}
 
 
/* Inner Height Button */
.inner-height-neon {
    background-color: transparent;
    border: 2px solid #060606;
    color: #202121;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
}
 
    .inner-height-neon .bg-height {
        background-color: #eafb00;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        bottom: 0;
        height: 0%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transition: height .3s, top .3s;
        transition: height .3s, top .3s;
    }
 
    .inner-height-neon .btn-text {
        z-index: 1;
    }
 
.inner-height-neon:hover {
    -webkit-box-shadow: 0px 0px 30px 20px #ffea00;
            box-shadow: 0px 0px 30px 20px #ffea00;
    border-color:#ffea00;
}
 
.inner-height-neon:hover .bg-height {
    height:100%;
    top:0%;
    z-index: -1;
}
 
.inner-height-neon:hover .btn-text {
    color:#f90606
}


.img1{
    float: right; 
    border-radius: 20px;
    width: 160px;
            height: 145px;
}


/*Icono de Whatsap*/
body{
    background-color: NavajoWhite;
}

.icono_whatsap{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 13px;
    right: 13px;
    padding: 13px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.icono_whatsap:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.whatsap{
    width: 35px;
    transition: ease 1s;
}

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}
    </style>

</head>
<body bgcolor="NavajoWhite">
   
<font color='limegreen'><h1><u>BANDA LIBRE</u></h1></font>
	<p style="text-align:justify">
        <img class="img1" src="img/banda.jpg">
        La expresión "banda libre" puede referirse a diferentes conceptos en diferentes contextos. A continuación, te mencionaré dos posibles interpretaciones:<br>
        1) <b>Banda libre de radiofrecuencia:</b> En el ámbito de las telecomunicaciones, una "banda libre" hace referencia a un rango de frecuencias de radio que se encuentra disponible para su uso sin necesidad de una asignación específica o licencia. Estas bandas son reservadas para el uso público y pueden ser utilizadas por cualquier persona o entidad que cumpla con las regulaciones técnicas establecidas. Estas bandas libres suelen ser utilizadas para aplicaciones como Wi-Fi, Bluetooth, radioaficionados y otros dispositivos de comunicación inalámbrica.<br>
        2) <b>Banda musical independiente:</b> También es posible que estés haciendo referencia a una "banda libre" en el contexto de la música. En este caso, se trata de una banda musical independiente que no está asociada con una compañía discográfica o un sello musical importante. Estas bandas generalmente tienen la libertad de crear, producir y distribuir su música de forma autónoma, sin restricciones impuestas por una discográfica. Suelen financiarse por sus propios medios y pueden utilizar plataformas digitales para difundir su música y llegar a su audiencia.<br>
        Es importante tener en cuenta el contexto específico en el que se utiliza la expresión "banda libre" para comprender su significado preciso, ya que puede variar dependiendo del ámbito de aplicación.<br>
        Las bandas no licenciadas o de uso libre son aquellas que no requieren permiso especial de las autoridades o el regulador de telecomunicaciones para poder usarse. A nivel mundial, 2,4 GHz y 5 GHz son bandas de libre utilización, con variaciones y restricciones en algunos países. Como ya todos saben estas frecuencias son utilizadas por WiFi, el estándar 802.11, y por ser libres es que podemos tener puntos de acceso transmitiendo en nuestras casas, oficinas, negocios, etc.
        Principalmente la banda de 5 GHz se utiliza también para otras aplicaciones, transmitiendo gran ancho de banda a distancias que pueden llegar típicamente a 10 o 20 Km, pero pueden ser mucho mayores con los equipos y antenas adecuadas. Entre las aplicaciones para las que se utilizan enlaces en estas frecuencias podemos nombrar acceso a Internet, transmisión de video IP, interconexión de oficinas, sincronización de semáforos y hasta movilidad en vehículos.
    </p>
    <div class="ct-btn">
        <a href="index.html">
        <button class="inner-height-neon"><span class="bg-height"></span><span class="btn-text">Regresar</span></button>
        </a>
    </div>
    <div class="icono_whatsap">
        <a>
            <img class="whatsap" src="img/icono2.png" alt="">
        </a>
    </div>
</body>
</html>